# acciaio-lib

./: .gitignore  Acciaio.sln  Acciaio.sln.DotSettings  README.md
Acciaio.Data/: Acciaio.Data.csproj  Csv.cs  CsvBuilder.cs  CsvCell.cs  CsvCellsCollections.cs  CsvExtensions.cs  CsvHeaderMapperAttribute.cs  CsvTypeMapperAttribute.cs  Csv_Support.cs  Exceptions.cs  FieldsAttributes.cs  ICsvTypeMapper.cs  StringBuilderExtensions.cs
Acciaio.Logic/: Acciaio.Logic.csproj  MultiStateAutomatonsException.cs  State.cs  StateAutomaton.cs
Acciaio.Types/: Error.cs  Result.cs
TestAcciaio/: TestAcciaio.csproj
TestAcciaio/Data/: Csv.cs  CsvTestUtils.cs
TestAcciaio/Logic/: StateAutomaton.cs  StateAutomatonTestUtils.cs
TestAcciaio/Types/: Result.cs
