<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net7.0;net8.0;netstandard2.1;net9.0</TargetFrameworks>
        <Company>Acciaio</Company>
    </PropertyGroup>

</Project>
