<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net8.0;net9.0;netstandard2.1</TargetFrameworks>
        <Company>Acciaio</Company>
    </PropertyGroup>




</Project>
